spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

# This property fixes the "java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
